In [1]:
# Import packages
import sqlalchemy
import pandas as pd

In [ ]:
!pip install ipython-sql

In [2]:
# Create engine: engine
sqlalchemy.create_engine('sqlite:///sqlite_db_pythonsqlite.db')

Engine(sqlite:///sqlite_db_pythonsqlite.db)

In [3]:
%load_ext sql

In [4]:
%sql sqlite:///sqlite_db_pythonsqlite.db

In [5]:
%%sql 

SELECT sub.name, SUM( sub.revenue ) AS revenue
FROM (
SELECT b.facid, b.memid, f.name, f.guestcost, f.membercost, COUNT( b.facid ) AS facid_count,
CASE
WHEN b.memid =0
THEN COUNT( b.facid ) * f.guestcost
ELSE COUNT( b.facid ) * f.membercost
END AS 'revenue'
FROM Bookings AS b
LEFT JOIN Facilities AS f ON b.facid = f.facid
GROUP BY b.facid, b.memid
) AS sub
GROUP BY sub.facid
HAVING revenue <=1000;

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Badminton Court', 604.5),
 ('Table Tennis', 90),
 ('Snooker Table', 115),
 ('Pool Table', 265)]

In [6]:
%%sql

SELECT m.surname, m.firstname, m.recommendedby AS recomender_id, r.surname AS recomender_surname, r.firstname AS recomender_firstname
FROM Members AS m
LEFT JOIN Members AS r ON m.recommendedby = r.memid
WHERE m.recommendedby != 0
ORDER BY r.surname, r.firstname;

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('GUEST', 'GUEST', '', None, None),
 ('Smith', 'Darren', '', None, None),
 ('Smith', 'Tracy', '', None, None),
 ('Rownam', 'Tim', '', None, None),
 ('Tracy', 'Burton', '', None, None),
 ('Farrell', 'Jemima', '', None, None),
 ('Farrell', 'David', '', None, None),
 ('Tupperware', 'Hyacinth', '', None, None),
 ('Smith', 'Darren', '', None, None),
 ('Sarwin', 'Ramnaresh', '15', 'Bader', 'Florence'),
 ('Coplin', 'Joan', '16', 'Baker', 'Timothy'),
 ('Genting', 'Matthew', '5', 'Butters', 'Gerald'),
 ('Baker', 'Timothy', '13', 'Farrell', 'Jemima'),
 ('Pinker', 'David', '13', 'Farrell', 'Jemima'),
 ('Rumney', 'Henrietta', '20', 'Genting', 'Matthew'),
 ('Jones', 'Douglas', '11', 'Jones', 'David'),
 ('Dare', 'Nancy', '4', 'Joplette', 'Janice'),
 ('Jones', 'David', '4', 'Joplette', 'Janice'),
 ('Hunt', 'John', '30', 'Purview', 'Millicent'),
 ('Boothe', 'Tim', '3', 'Rownam', 'Tim'),
 ('Joplette', 'Janice', '1', 'Smith', 'Darren'),
 ('Butters', 'Gerald', '1', 'Smith', 'Darren'),
 ('Owen', 'Charles', '1', 'Smith', 'Darren'),
 ('Smith', 'Jack', '1', 'Smith', 'Darren'),
 ('Mackenzie', 'Anna', '1', 'Smith', 'Darren'),
 ('Worthington-Smyth', 'Henry', '2', 'Smith', 'Tracy'),
 ('Purview', 'Millicent', '2', 'Smith', 'Tracy'),
 ('Crumpet', 'Erica', '2', 'Smith', 'Tracy'),
 ('Baker', 'Anne', '9', 'Stibbons', 'Ponder'),
 ('Bader', 'Florence', '9', 'Stibbons', 'Ponder'),
 ('Stibbons', 'Ponder', '6', 'Tracy', 'Burton')]

In [7]:
%%sql

SELECT b.facid, COUNT( b.memid ) AS mem_usage, f.name
FROM (
SELECT facid, memid
FROM Bookings
WHERE memid !=0
) AS b
LEFT JOIN Facilities AS f ON b.facid = f.facid
GROUP BY b.facid;

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(0, 308, 'Tennis Court 1'),
 (1, 276, 'Tennis Court 2'),
 (2, 344, 'Badminton Court'),
 (3, 385, 'Table Tennis'),
 (4, 421, 'Massage Room 1'),
 (5, 27, 'Massage Room 2'),
 (6, 195, 'Squash Court'),
 (7, 421, 'Snooker Table'),
 (8, 783, 'Pool Table')]

In [11]:
%%sql

SELECT b.months, COUNT( b.memid ) AS mem_usage
FROM (
SELECT MONTH ( starttime ) AS months, memid
FROM Bookings
WHERE memid !=0
) AS b
GROUP BY b.months;

## was working in sqlite why not working here.

 * sqlite:///sqlite_db_pythonsqlite.db
(sqlite3.OperationalError) no such function: MONTH
[SQL: SELECT b.months, COUNT( b.memid ) AS mem_usage
FROM (
SELECT MONTH('%m', starttime) as months,memid
FROM Bookings
WHERE memid !=0
) AS b
GROUP BY b.months;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)